{
  "name": "deixis-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pipecat-ai/client-js": "file:../../../../../../pipecat-client-web/client-js",
    "@pipecat-ai/small-webrtc-transport": "^1.9.0"
  },
  "devDependencies": {
    "vite": "^7.1.11"
  }
}
